@btn-font-weight: 300;

body, label, .checkbox label {
  font-weight: 300;
}

#navbar-head {
  background-image: url('../image/bg-header.png');
  background-repeat: repeat-x;
  min-height: 100px;
  margin-bottom: 0 !important;
  border: none !important;
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;

}

#navbar-head .navbar-nav li a {
  line-height: 60px;
}

@import "bootstrap/bootstrap";
@import "bootstrap/variables";
@import "typography";
@import "mixins";

// Extend bootstrap
@media (min-width: @screen-sm-min) {
  .row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.btn-white {
  .button-variant(#000, #fff, #fff);
}

.btn-transparent-border {
  .button-variant(#000, #fff, rgba(0, 0, 0, 0.4));
  border-width: 3px;
}

.btn-facebook {
  .button-variant(#fff; #3b579d; #3b468c);
}

.btn-huge {
  .button-size(10px; 24px; @font-size-base; @line-height-base; @border-radius-base);
}

.panel-contests {
  .panel-variant(transparent, #fff, #223577, transparent);
  border: none;
  .panel-heading {
    .background-banner(url(../image/bg-header.png));
  }
}

body {
  background-color: #f7f7f7;
}

body, label, .checkbox label {
  font-weight: 300;
}

img {
  max-width: 100%;
}

// Fix .nav
.nav > li > p.navbar-btn {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-default {
  background-image: url("../image/bg-header.png");
  background-repeat: no-repeat;
}

// Banner on homepage.
#content-wrapper {
  min-height: ~"calc(100vh - " (@navbar-height + 75px) ~")";
}

@import 'auth';
@import 'cards';
@import 'stats';
@import 'slider';
@import 'pills';
@import 'banner';
@import 'footer';
@import 'overlay';
@import 'contest';
