.banner {
  .background-banner(url('/image/home-banner.jpg'));
  .banner-container {
    min-height: 240px;
    min-height: ~"calc(100vh - "@navbar-height~")";
    @media (min-height: 640px) {
      min-height: 560px;
      min-height: ~"calc(100vh - "@navbar-height~")";
    }

    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;

    .banner-content {
      .flex-center-middle();
      > div {
        padding: 64px 0;
      }
      flex: 1 1 260px;
      min-height: 260px;
    }
  }
}

.banner-category {
  .banner-container {
    @media (min-height: 640px) {
      min-height: 400px;
      height: 400px;
    }
  }
  .banner-content {
    > div {
      padding: 0;
    }
  }

  .banner-content {
    .flex-center-middle();
    > div {
      padding: 32px 0;
    }
    flex: 1 1 260px;
    min-height: 260px;
  }
}

#home-banner {
  .background-banner(url('/image/home-banner.jpg'));
  #home-banner-container {
    min-height: 240px;
    min-height: ~"calc(100vh - "(60px + @navbar-height)~")";
    @media (min-height: 640px) {
      min-height: 560px;
      min-height: ~"calc(100vh - "(60px + @navbar-height)~")";
    }

    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;

    #home-banner-content {
      .flex-center-middle();
      > div {
        padding: 64px 0;
      }
      flex: 1 1 260px;
      min-height: 260px;
    }

    #stat-container {
      flex: 0 0 160px;
    }
  }
}

.banner-slim {
  .background-banner(url('/image/placeholder-wide.png'));
  min-height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-state {
  background-color: #e7e7e7;
  > *:not(img) {
    color: #999;
  }
}