@entry-collapsed-width: 48px;

.underlay {
  position: relative;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: #000;
    opacity: 0.6;
  }
}

.comparator-default {
  padding-top: @entry-collapsed-width;
  padding-bottom: @entry-collapsed-width;
  .arena {
    overflow: hidden;
    position: relative;
    min-height: 300px;
    background: #fff;
    .dashboard {
      display: none;
    }
    > .entries {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      > .entry {
        .vote {
          display: none;
        }
        float: left;
        > .wrapper {
          position: relative;
          .content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 76px;
            display: flex;
            align-items: center;
            justify-content: center;
            .content {
              .background-banner(url(/image/placeholder.jpg));
            }
          }
          .anchor {
            background-color: #d4d4d4;
            position: absolute;
            top: 0;
            width: @entry-collapsed-width;
            bottom: 0;
            z-index: 1001;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #b2b2b2;
            &:hover, &:focus {
              text-decoration: none;
            }
          }
        }

        &.left {
          .anchor {
            right: 0;
          }
        }

        &.right {
          .anchor {
            left: 0;
          }
        }
      }
    }

    .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #333333;
      padding: 10px 15px 10px 0;
      white-space: nowrap;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      .info {
        flex: 1 1;
        .btn {
          margin: 7px 7.5px;
        }
      }
      .profile {
        flex: 0 0 40px;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        overflow: hidden;
        margin: 8px 15px;
      }
      .title {
        color: #e5e5e5;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .name {
        font-size: 0.9em;
        color: #e5e5e5;
      }

      .stats {
        font-size: 0.9em;
        color: #e5e5e5;
      }
    }

    &.left {
      .entry.left {
        .content {

        }
        .anchor {
          display: none;
        }
      }
    }

    &.right {
      .entry.right {
        .content {

        }
        .anchor {
          display: none;
        }
      }
    }
    &.both {
      .dashboard {
        display: block;
      }
      > .entries {
        display: flex;
        width: 100% !important;
        flex-direction: column;
        @media screen and (min-width: @screen-md-min) {
          flex-direction: row;
          > .entry:first-child {
            border-bottom: 1px solid #fff;
          }
        }
        > .entry {
          cursor: pointer;
          flex: 1 1;
          position: relative;
          .vote {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-content: center;
            justify-content: center;
            z-index: 1000;
            input {
              height: 44px;
              margin-top: 25%;
              @media (min-width: @screen-sm-max) {
                margin-top: 50%;
                display: none;
              }
            }
            &:hover input {
              display: block;
            }
          }
          @media (max-width: @screen-sm-max) {
            &:after {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background: #000;
              opacity: 0.3;
            }
          }
          &:hover {
            &:after {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background: #000;
              opacity: 0.3;
            }
          }
          > .wrapper {
            width: 100% !important;
            height: auto !important;
            position: absolute;
            top: 0;
            bottom: 0;
            .content {
              .background-banner(url(/image/placeholder.jpg));
              bottom: 0;
              img {
                display: none;
              }
            }
            .caption {
              display: none;
            }
            .anchor {
              display: none;
            }
          }
        }
      }
    }
  }
}

.content.content-text {
  padding: 15px;
  article {
    text-align: left;
    h1, h2 {
      text-align: center;
    }
  }
}

.comparator-default .close {
  position: fixed;
  top: 8px;
  right: 8px;
  z-index: 10000;
  display: none;
}