.footer {
  padding-bottom: 6px;
  background-color: #fff;
  font-size: 14px;
  ul {
    display: inline-block;
    list-style: none;
    padding-top: 1em;
    margin: 0;
    li {
      display: inline-block;
      a {
        color: #666;
        line-height: 2em;
        i.fa {
          font-size: 1.5em;
        }
        &:hover {
          color: #666;
          &:not(.fa) {
            text-decoration: underline;
          }
        }
      }
    }
  }
}