.background-banner(@image) {
  background-position: center center;
  background-image: @image;
  background-repeat: no-repeat no-repeat;
  background-size: 100%;
  background-size: cover;
}

.flex-center-middle {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row; //  works with row or column
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}