#pills {
  background-color: #e5e5e5;
  border-bottom: 1px solid rgba(203, 203, 203, 0.50);
  .nav {
    display: block;
    width: 100%;
    > li {
      float: none;
      display: inline-block;
      a {
        padding: 8px 15px;
        color: #000;
        background: transparent;
        text-transform: uppercase;
      }
    }
  }
}