.profile {
  .cover {
    .background-banner(url('/image/placeholder-wide.png'));
    height: 400px;
    margin-bottom: -98px;
  }

  .photo-wrapper {
    display: flex;
    flex-direction: row;
    .photo {
      flex: 0 0 196px;
      height: 196px;
      width: 196px;
      margin: 0;
    }
    .row {
      flex: 1 1;
      display: inline-flex;
      align-items: flex-end;
      margin: 0;
    }
  }
}