.slider {
  position: relative;
  overflow: hidden;

  > .items {
    position: absolute;
    white-space: nowrap;
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
    > .item {
      display: inline-block;
    }
  }
}

.slider-wrapper {
  position: relative;
  padding: 0 15px;
  margin: 0 -15px;
  @media (min-width: @screen-sm-min) {
    padding: 0 32px;
    margin: 0 -32px;
  }
  .slider-control {
    position: absolute;
    top: 0;
    bottom: 0;
    font-size: 24px;
    width: 32px;
    text-align: center;
    color: #ccc;

    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    opacity: 0.1;
    z-index: 7;

    &:hover {
      opacity: 0.8;
      text-decoration: none;
    }

    &.left {
      left: 0;
    }
    &.right {
      right: 0;
    }
  }
}